<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
    
        .container1 {
          max-width: auto;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
        }
    
        .car-box {
          background-color: #fff;
          border: 1px solid var(--color-primary);
          padding: 20px;
          margin: 20px 0;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .car-box img {
          width: 80%;
          height: 60%;
          border-radius: 4px;
        }
    
        .car-box h1 {
          color: var(--color-primary);
        }
    
        .car-box p b{
          color: #333;
          font-size:large;
        }
        .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    ;
    }
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 25px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
      </style>    
</head>
<body>
    <header>
        <div class="container nav-container1">
            <a href="#" class="logo">
                <h3>AutoHub: Ultimate Destination for Premium Cars</h3>
            </a>
            <ul class="nav-link1">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="social-link1">
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="login-button"><a href="login.html"><img src="login.jpg" alt="Login" height="40px"></a></li>
            </ul>
        </div>
        </header>

            <div class="container1">
              <div class="car-box">
                <h1>Lexus LFA</h1>
                <img src="lexus LFA.jpg" alt="Lexus LFA Image">
                <p><b>Powertrain specs :
                    Engine type	:V10,
                    Displacement	:4.8 l (293 ci),
                    Power	:560 ps (553 bhp / 412 kw),
                    Torque	:480 Nm (354 lb-ft),
                    Power / liter	:117 ps (115 hp),
                    Power / weight	:348 ps (343 bhp),
                    Torque / weight	:298 Nm (220 lb-ft),
                    Efficiency	:26 PS per l/100 km,
                    Transmission	:6 speed sequential,
                    Layout	front engine, rear wheel drive.</b></p>
              </div>
              <a href="checkout.html" class="btn">TEST DRIVE &#8594</a>
              <div class="footer">
                <div class="container">
                    <div class ="row">
                        <div class="footer-col-2">
                            <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Cars Accessible to the Many.</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>offers</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                            </div>
                            <div class="footer-col-4">
                                <h3>Follow us </h3>
                                <ul>
                                    <li>facebook</li>
                                    <li>twitter</li>
                                    <li>instagram</li>
                                </ul>
                            </div>
                            <hr>
                            <p class="copyright"> copyright 2020-autohub</p>
                    </div>
                </div>
            </div>
            </body>
            </html>