<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container nav-container1">
            <a href="#" class="logo">
                <h3>AutoHub: Ultimate Destination for Premium Cars</h3>
            </a>
            <ul class="nav-link1">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="social-link1">
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="login-button"><a href="login.html"><img src="login.jpg" alt="Login" height="40px"></a></li>
            </ul>
        </div>
        </header>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
            margin-top: 100px;
        }

        .car-box {
            width: 300px;
            margin: 1em;
            padding: 1em;
            border: 1px solid #dddddd;
            background-color: #ffffff;
            text-align: center;
        }

        .car-box img {
            max-width: 80%;
            height: auto;
        }
        .car-box h2{
            font-weight: 400;
            color: var(--color-primary);
        }
    </style>
</head>
    <div class="container1">
        <div class="car-box">
            <img src="bmw m3.jpg" alt="car1">
            <h2>BMW M3 GTR</h2>
            <a href="detail1.html"><button onclick="showDetails('car1')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="toyota supra.jpg" alt="car2">
            <h2>Toyota Supra MK4</h2>
            <a href="detail2.html"><button onclick="showDetails('car2')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="AUDI RS8.JPG" alt="car3">
            <h2>Audi R8</h2>
            <a href="detail3.html"><button onclick="showDetails('car3')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="ferrari f40.JPG" alt="car4">
            <h2>Ferrari F40</h2>
            <a href="detail4.html"><button onclick="showDetails('car4')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="Nissan-Skyline-GT-R-V-Spec-II.jpg" alt="car5">
            <h2>Nissan Skyline GTR-R34</h2>
            <a href="detail5.html"><button onclick="showDetails('car5')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="rangerover velar.jpg" alt="car6">
            <h2>Range Rover Velar</h2>
            <a href="detail6.html"><button onclick="showDetails('car6')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="lexus LFA.jpg" alt="car6">
            <h2>Lexus LFA</h2>
            <a href="detail7.html"><button onclick="showDetails('car7')">Show Details</button></a>
        </div>
        <div class="car-box">
            <img src="bugatti.jpg" alt="car6">
            <h2>Bugatti Chiron </h2>
            <a href="detail8.html"><button onclick="showDetails('car8')">Show Details</button></a>
        </div>


    </div>
    <div class="footer">
        <div class="container">
            <div class ="row">
                <div class="footer-col-2">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Cars Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>offers</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us </h3>
                        <ul>
                            <li>facebook</li>
                            <li>twitter</li>
                            <li>instagram</li>
                        </ul>
                    </div>
                    <hr>
                    <p class="copyright"> copyright 2020-autohub</p>
            </div>
        </div>
    </div>
</body>
</html>