<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('C:/Users/Mohan Kumar/Downloads/replicate-prediction-youc5ezbcaengonm7crbheeqmy.jpg') center/cover no-repeat;
            color: #000; 
        }

        .thank-you-container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            color:#1743e3 ; 
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        .btn{
        display:inline-block;
        width:fit-content;
        padding: 12px 28px;
        background: var(--color-primary);
        border: 2px solid var(--color-primary);
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        color: var( --color-white);
        letter-spacing: .4px;
        font-weight: 600;
        transition: .4s ease;
    }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your Test Drive Request has been received.</p>
        <a href="index.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
